../Core/Src/imu/bmi270_drv.c:30:32:to_bmi	1
../Core/Src/imu/bmi270_drv.c:35:15:reg_read	1
../Core/Src/imu/bmi270_drv.c:40:15:reg_write_byte	1
../Core/Src/imu/bmi270_drv.c:45:15:load_config_file	11
../Core/Src/imu/bmi270_drv.c:82:15:bmi270_init	11
../Core/Src/imu/bmi270_drv.c:111:15:bmi270_deinit	1
../Core/Src/imu/bmi270_drv.c:116:15:bmi270_read_raw	3
../Core/Src/imu/bmi270_drv.c:132:15:bmi270_set_accel_range	2
../Core/Src/imu/bmi270_drv.c:139:15:bmi270_set_gyro_range	2
../Core/Src/imu/bmi270_drv.c:146:15:bmi270_who_am_i	1
../Core/Src/imu/bmi270_drv.c:162:6:BMI270_HandleInit	1
