../Core/Inc/mag/mag_hal.h:48:22:MAG_Init	1
../Core/Src/imu/icm20948_drv.c:49:34:to_icm	1
../Core/Src/imu/icm20948_drv.c:55:15:set_bank	3
../Core/Src/imu/icm20948_drv.c:65:15:write_reg	2
../Core/Src/imu/icm20948_drv.c:71:15:read_reg	2
../Core/Src/imu/icm20948_drv.c:82:15:ak09916_write	5
../Core/Src/imu/icm20948_drv.c:94:15:ak09916_setup_read	4
../Core/Src/imu/icm20948_drv.c:108:15:icm20948_init	14
../Core/Src/imu/icm20948_drv.c:144:15:icm20948_deinit	1
../Core/Src/imu/icm20948_drv.c:150:15:icm20948_read_raw	2
../Core/Src/imu/icm20948_drv.c:167:15:icm20948_set_accel_range	2
../Core/Src/imu/icm20948_drv.c:177:15:icm20948_set_gyro_range	2
../Core/Src/imu/icm20948_drv.c:187:15:icm20948_who_am_i	1
../Core/Src/imu/icm20948_drv.c:197:15:ak09916_init	11
../Core/Src/imu/icm20948_drv.c:240:15:ak09916_deinit	1
../Core/Src/imu/icm20948_drv.c:246:15:ak09916_read_raw	2
../Core/Src/imu/icm20948_drv.c:263:15:ak09916_who_am_i	2
../Core/Src/imu/icm20948_drv.c:296:6:ICM20948_HandleInit	1
../Core/Src/imu/icm20948_drv.c:330:8:ICM20948_CalibrateGyro	12
