../Core/Src/icm_20948.c:10:13:activate_imu	1
../Core/Src/icm_20948.c:15:13:deactivate_imu	1
../Core/Src/icm_20948.c:20:13:sel_user_bank	1
../Core/Src/icm_20948.c:29:6:icm_20948_read_reg	1
../Core/Src/icm_20948.c:39:6:icm_20948_write_reg	1
../Core/Src/icm_20948.c:47:6:icm_20948_init	1
../Core/Src/icm_20948.c:83:9:icm_20948_read_data	1
../Core/Src/icm_20948.c:110:13:ak09916_mag_init	1
../Core/Src/icm_20948.c:146:13:ak09916_write_reg	1
../Core/Src/icm_20948.c:157:13:ak09916_read_reg	1
../Core/Src/icm_20948.c:166:6:HAL_SPI_RxCpltCallback	2
../Core/Src/icm_20948.c:174:13:remove_gyro_bias	2
