../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Inc/imu/imu_hal.h:74:22:IMU_Init	1
../Core/Inc/imu/imu_hal.h:80:22:IMU_ReadRaw	1
../Core/Inc/mag/mag_hal.h:61:20:MAG_SetBias	1
../Core/Inc/mag/mag_hal.h:69:22:MAG_ReadCorrected	2
../Core/Src/main.c:72:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:83:15:spi2_read	1
../Core/Src/main.c:97:15:spi2_write	1
../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_SPI2_Init	2
../Core/Src/main.c:267:13:MX_TIM4_Init	4
../Core/Src/main.c:311:13:MX_USART2_UART_Init	2
../Core/Src/main.c:344:13:MX_DMA_Init	1
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:408:5:_write	2
../Core/Src/main.c:423:6:Error_Handler	1
