../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Inc/imu/imu_hal.h:71:22:IMU_Init	1
../Core/Inc/imu/imu_hal.h:78:22:IMU_ReadRaw	2
../Core/Inc/mag/mag_hal.h:60:20:MAG_SetBias	1
../Core/Inc/mag/mag_hal.h:68:22:MAG_ReadCorrected	2
../Core/Src/main.c:114:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:127:15:i2c_read	3
../Core/Src/main.c:136:15:i2c_write	4
../Core/Src/main.c:148:15:spi2_read	1
../Core/Src/main.c:162:15:spi2_write	1
../Core/Src/main.c:179:5:main	2
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_I2C1_Init	4
../Core/Src/main.c:383:13:MX_SPI2_Init	2
../Core/Src/main.c:423:13:MX_TIM4_Init	4
../Core/Src/main.c:467:13:MX_USART2_UART_Init	2
../Core/Src/main.c:500:13:MX_DMA_Init	1
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:564:5:_write	2
../Core/Src/main.c:579:6:Error_Handler	1
